# s-project

s-dubbox-parent/: pom.xml
s-dubbox-parent/s-dubbox-hello/: pom.xml
s-dubbox-parent/s-dubbox-hello/dubbox-hello-api/: pom.xml
s-dubbox-parent/s-dubbox-hello/dubbox-hello-api/src/main/java/: package-info.java
s-dubbox-parent/s-dubbox-hello/dubbox-hello-api/src/main/java/dragon/dubbox/demo/api/domain/: User.java
s-dubbox-parent/s-dubbox-hello/dubbox-hello-api/src/main/java/dragon/dubbox/demo/api/restService/: UserRestService.java
s-dubbox-parent/s-dubbox-hello/dubbox-hello-api/src/main/java/dragon/dubbox/demo/api/service/: UserService.java
s-dubbox-parent/s-dubbox-hello/dubbox-hello-consumer/: pom.xml
s-dubbox-parent/s-dubbox-hello/dubbox-hello-consumer/src/main/java/: package-info.java
s-dubbox-parent/s-dubbox-hello/dubbox-hello-consumer/src/main/java/dragon/dubbox/demo/consumer/: DemoConsumer.java
s-dubbox-parent/s-dubbox-hello/dubbox-hello-consumer/src/main/resources/spring/: dubbo-hello-consumer.xml
s-dubbox-parent/s-dubbox-hello/dubbox-hello-provider/: pom.xml
s-dubbox-parent/s-dubbox-hello/dubbox-hello-provider/src/main/java/: package-info.java
s-dubbox-parent/s-dubbox-hello/dubbox-hello-provider/src/main/java/dragon/dubbox/demo/provider/: DemoProvider.java
s-dubbox-parent/s-dubbox-hello/dubbox-hello-provider/src/main/java/dragon/dubbox/demo/restServiceImpl/: UserRestServiceImpl.java
s-dubbox-parent/s-dubbox-hello/dubbox-hello-provider/src/main/java/dragon/dubbox/demo/serviceImpl/: UserServiceImpl.java
s-dubbox-parent/s-dubbox-hello/dubbox-hello-provider/src/main/resources/spring/: dubbo-demo-provider.xml
sample-parent/: README.md  pom.xml
sample-parent/sample-domain/: pom.xml
sample-parent/sample-domain/src/main/resources/MATE-INF/: persistence.xml
sample-parent/sample-ear/: pom.xml
sample-parent/sample-services/: pom.xml
sample-parent/sample-web/: pom.xml
sample-parent/sample-web/src/main/java/dragon/sample/servlet/: SampleServlet.java
