<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- 项目基本信息以及版权信息 -->
	<groupId>com.dragon</groupId>
	<artifactId>s-dubbox-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<name>${project.artifactId}</name>
	<description>The parent project of dragon</description>
	<url>http://www.jianshu.com/users/ebeed951bd79</url>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>Mr.Dragon</name>
			<url>http://www.jianshu.com/users/ebeed951bd79/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>Mr.Dragon</name>
		<url>http://www.jianshu.com/users/ebeed951bd79</url>
	</organization>


	<!-- 引入模块 -->
	<modules>
		<module>s-dubbox-hello</module>
	</modules>
	<!-- 引入方式？ -->
	<packaging>pom</packaging>
	<!-- 属性集 -->
	<properties>
		<!-- 这里配置属性，可以指定某引入的版本 -->
		<!--<dragon.common.version>0.0.1-SNAPSHOT</dragon.common.version>-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jackson_version>2.3.3</jackson_version>
	</properties>

	<!-- 引入集 -->
	<dependencies>
		<!-- 具体引用 -->
		<!-- jackson -->
		<!--<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson_version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson_version}</version>
		</dependency>-->

	</dependencies>

</project>