<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>s-dubbox-parent</artifactId>
		<groupId>com.dragon</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<name>${project.artifactId}</name>
	<description>The s-dubbox-hello module of dubbo project</description>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>



	<artifactId>s-dubbox-hello</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>dubbox-hello-api</module>
		<module>dubbox-hello-provider</module>
		<module>dubbox-hello-consumer</module>
	</modules>


</project>